ENVIRONMENT=DEVELOPMENT
NODE_ENV=development
JWT_KEY=mentraseceretkey
DB_HOST=mongodb+srv://anushikhalaad04_db_user:GW8rapkRhSLx0vo9@cluster0.vfq6hrz.mongodb.net/Mentra?retryWrites=true&w=majority
DB_USERNAME=anushikhalaad04_db_user
DB_PASSWORD=GW8rapkRhSLx0vo9
DB_DBNAME=Mentra
DB_PORT=27017
PORT=3332
BASE_URL=http://localhost:3000
# SMTP_HOST=smtp.gmail.com
sendFrom=noreply@mentra.com
# SENDGRID_API_KEY=YOUR_NEW_SENDGRID_API_KEY_HERE
# Kitchen_Login_Template_Id=d-458c9843d5f34c39a84400a0f3a96df8
# Employee_Login_Template_Id=d-458c9843d5f34c39a84400a0f3a96df8
# pusherAppId=1294029
# pusherKey=e795776ae50d15aef481
# pusherSecret=e972ce2376e041fcd23c
accessKeyId=ABC
secretAccessKey=XYZ
region=me-south-1
Login_IP=http://15.184.200.57